include:
  - project: 'techisfun/renovate-runner'
    file: '/templates/renovate-dind.gitlab-ci.yml'


renovate:dry-run:
  only:
    - branches@techisfun/renovate-runner
  except:
    - schedules
  script:
    - renovate --dry-run=true $RENOVATE_EXTRA_FLAGS

renovate:run:
  only:
    - branches@techisfun/renovate-runner
    # - schedules
  script:
    - renovate $RENOVATE_EXTRA_FLAGS